# backen

./: README.md  pom.xml
src/main/java/co/edu/udes/backend/: BackendApplication.java
src/main/java/co/edu/udes/backend/controllers/: AdministradorController.java  AsignaturaController.java  AsistenciaController.java  AulaController.java  AulaHorarioController.java  CalificacionesController.java  CursoController.java  CustomerController.java  DocenteController.java  EstudianteController.java  EvaluacionController.java  FacultadController.java  HistorialAcademicoController.java  HorarioController.java  MatriculaAcademicaController.java  OrderController.java  PensumController.java  PersonaController.java  PoligrafoController.java  ProductController.java  ProgramaAcademicoController.java  SemestreAcademicoController.java  TipoDocumentoController.java  TipoGeneroController.java
src/main/java/co/edu/udes/backend/models/: Administrador.java  Asignatura.java  Asistencia.java  Aula.java  AulaHorario.java  Calificaciones.java  Curso.java  Customer.java  Docente.java  EstadoAsistencia.java  Estudiante.java  Evaluacion.java  Facultad.java  Horario.java  MatriculaAcademica.java  Order.java  OrderItem.java  Pensum.java  Persona.java  Poligrafo.java  Product.java  ProgramaAcademico.java  SemestreAcademico.java  TipoDocumento.java  TipoGenero.java  docente.java
src/main/java/co/edu/udes/backend/repositories/: AdministradorRepository.java  AsignaturaRepository.java  AsistenciaRepository.java  AulaHorarioRepository.java  AulaRepository.java  CalificacionesRepository.java  CursoRepository.java  CustomerRepository.java  DocenteRepository.java  EstudianteRepository.java  EvaluacionRepository.java  FacultadRepository.java  HorarioRepository.java  MatriculaAcademicaRepository.java  OrderItemRepository.java  OrderRepository.java  PensumRepository.java  PersonaRepository.java  PoligrafoRepository.java  ProductRepository.java  ProgramaAcademicoRepository.java  SemestreAcademicoRepository.java  TipoDocumentoRepository.java  TipoGeneroRepository.java
src/main/java/co/edu/udes/backend/services/: AsignaturaService.java  AsistenciaService.java  CursoService.java  CustomerService.java  DocenteService.java  EstudianteService.java  EvaluacionService.java  HistorialAcademicoService.java  MatriculaAcademicaService.java  OrderService.java  ProductService.java
src/main/resources/: application.properties
