spring.application.name=backend

spring.datasource.url=jdbc:postgresql://129.146.249.153:5436/tienda_virtual
spring.datasource.username=root
spring.datasource.password=UDES2025
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update